{
  "name": "pixls",
  "version": "1.0.0",
  "description": "Pixls homepage",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r3oath/pixls.git"
  },
  "keywords": [
    "pixls",
    "homepage",
    "website",
    "portfolio"
  ],
  "author": "Tristan Strathearn",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/r3oath/pixls/issues"
  },
  "homepage": "https://github.com/r3oath/pixls#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "zeus-grid": "^7.3.0"
  }
}
